<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position:fixed;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(205, 96, 23); left:0px; bottom:500px;}
  25%  {background-color:rgb(36, 212, 92); left:200px; bottom: 500px;}
  50%  {background-color:rgb(173, 20, 130); left:200px; bottom:200px;}
  75%  {background-color:rgb(152, 161, 152); left:0px; top:200px;}
  100% {background-color:orange; left:0px; top:100px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b>CSS Animation</p>

</body>
</html>